# keycloak-wrapper

./: .gitignore  README.md  build.gradle  circle.yml  manifest.yml  pom.xml
dev-env/: Vagrantfile
dev-env/install_scripts/: install-base.sh  install-keycloak-wrapper.sh  install-oracle-jdk.sh  service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dto/identity/: App.java  KeyCloakBootStrapper.java  KeyCloakServer.java  KeyCloakServerConfig.java
src/test/java/com/dto/identity/: AppTest.java
